# SG-PSI

./: .gitignore  README.md  apikey.properties.sample
app/: build.gradle
app/src/androidTest/java/com/example/weizhi/sg_psi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weizhi/sg_psi/: MainActivity.java  MainActivityFragment.java  MainThreadBus.java  SgPsiApplication.java
app/src/main/java/com/example/weizhi/sg_psi/busevent/: GetPsiEvent.java
app/src/main/java/com/example/weizhi/sg_psi/data/: PsiDataSource.java  PsiRepository.java  RegionInfo.java  RemotePsiDataSource.java
app/src/main/java/com/example/weizhi/sg_psi/network/: NetworkResponse.java  WebService.java  WebServiceImpl.java
app/src/main/java/com/example/weizhi/sg_psi/service/: GcmJobService.java  GetPsiJob.java  JobService.java
app/src/main/java/com/example/weizhi/sg_psi/util/: PsiJsonParser.java
app/src/main/java/com/weizhi/sg_psi/: MainThreadBus.java  SgPsiApplication.java
app/src/main/java/com/weizhi/sg_psi/busevent/: GetPsiEvent.java
app/src/main/java/com/weizhi/sg_psi/data/: PsiDataSource.java  PsiRepository.java  RegionInfo.java  RemotePsiDataSource.java
app/src/main/java/com/weizhi/sg_psi/network/: NetworkResponse.java  WebService.java  WebServiceImpl.java
app/src/main/java/com/weizhi/sg_psi/network/response/: ApiInfoJson.java  CoEightHourMaxJson.java  CoSubIndexJson.java  ItemsJson.java  LabelLocationJson.java  No2OneHourMaxJson.java  O3EightHourMaxJson.java  O3SubIndexJson.java  Pm10SubIndexJson.java  Pm10TwentyFourHourlyJson.java  Pm25SubIndexJson.java  Pm25TwentfyFourHourlyJson.java  PsiJson.java  PsiThreeHourlyJson.java  PsiTwentfyFourHourlyJson.java  ReadingsJson.java  RegionMetadataJson.java  So2SubIndexJson.java  So2TwentyFourHourlyJson.java
app/src/main/java/com/weizhi/sg_psi/service/: GcmJobService.java  GetPsiJob.java  JobService.java
app/src/main/java/com/weizhi/sg_psi/ui/map/: MapActivity.java  MapContract.java  MapPresenter.java  PsiInfoWindowAdapter.java
app/src/main/java/com/weizhi/sg_psi/util/: PsiJsonParser.java
app/src/main/res/drawable/: bottom_navigation_menu_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  content_main.xml  content_map.xml  fragment_main.xml  view_map_info_content.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml  menu_map.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/weizhi/sg_psi/: ExampleUnitTest.java  MapPresenterTest.java  RemotePsiDataSourceTest.java  WebServiceTest.java
(+23 files in other folders)
